# Базовый URL для API
REACT_APP_API_BASE_URL=https://localhost:7146/api/web

# Тип авторизации (Bearer Token)
REACT_APP_AUTH_TYPE=Bearer


# Конечные точки API
REACT_APP_AUTH_REGISTER="/autorization/register"
REACT_APP_AUTH_LOGIN=/autorization/login
REACT_APP_AUTH_REFRESH_TOKEN=/autorization/refresh-access-token
REACT_APP_AUTH_RESTORE_PASSWORD=/autorization/restore-password
REACT_APP_AUTH_EDIT_PASSWORD=/autorization/edit-password

REACT_APP_CITY_GET=/city/get
REACT_APP_CITY_GET_ALL=/city/get-all

REACT_APP_CLIENT_GET=/client/get
REACT_APP_CLIENT_GET_BY_USER_ID=/client/get-by-user-id
REACT_APP_CLIENT_GET_FILTERED=/client/get-filtered
REACT_APP_CLIENT_CREATE=/client/create
REACT_APP_CLIENT_UPDATE=/client/update
REACT_APP_CLIENT_SET_TRAINER=/client/set-trainer
REACT_APP_CLIENT_DELETE=/client/delete

REACT_APP_FAVORIT_GET=/favorit/get
REACT_APP_FAVORIT_ADD=/favorit/add
REACT_APP_FAVORIT_DELETE=/favorit/delete

REACT_APP_FEEDBACK_GET=/feedback/get
REACT_APP_FEEDBACK_ADD=/feedback/add
REACT_APP_FEEDBACK_DELETE=/feedback/delete

REACT_APP_GOAL_GET=/goal/get
REACT_APP_GOAL_GET_ALL_CLIENT_GOALS=/goal/get-all-client-goals
REACT_APP_GOAL_CREATE=/goal/create
REACT_APP_GOAL_UPDATE=/goal/update
REACT_APP_GOAL_SET_TRAINER=/goal/set-trainer
REACT_APP_GOAL_DELETE=/goal/delete

REACT_APP_GYM_GET=/gym/get
REACT_APP_GYM_GET_ALL=/gym/get-all

REACT_APP_INFRASTRUCTURE_GET_TRAINING_PROGRAM=/infrastucture/get-training-program
REACT_APP_INFRASTRUCTURE_GET_GENDERS=/infrastucture/get-genders
REACT_APP_INFRASTRUCTURE_GET_PURCHASED_PRODUCT=/infrastucture/get-purchased-product
REACT_APP_INFRASTRUCTURE_GET_DEADLINES=/infrastucture/get-deadlines
REACT_APP_INFRASTRUCTURE_GET_DAYS_OF_WEEK=/infrastucture/get-days-of-week
REACT_APP_INFRASTRUCTURE_GET_TIMES_OF_DAY=/infrastucture/get-times-of-day

REACT_APP_NEWS_GET=/news/get
REACT_APP_NEWS_GET_ALL=/news/get-all
REACT_APP_NEWS_CREATE=/news/create
REACT_APP_NEWS_UPDATE=/news/update
REACT_APP_NEWS_DELETE=/news/delete

REACT_APP_NOTIFICATION_GET_CHECKED=/notification/get-ckecked
REACT_APP_NOTIFICATION_GET_UNCHECKED=/notification/get-un-ckecked
REACT_APP_NOTIFICATION_CREATE=/notification/create
REACT_APP_NOTIFICATION_SET_CHECKED=/notification/set-checked
REACT_APP_NOTIFICATION_DELETE=/notification/delete

REACT_APP_PAYMENT_GET=/payment/get
REACT_APP_PAYMENT_ADD=/payment/add
REACT_APP_PAYMENT_DELETE=/payment/delete

REACT_APP_TRAINER_GET=/trainer/get
REACT_APP_TRAINER_GET_BY_USER_ID=/trainer/get-by-user-id
REACT_APP_TRAINER_GET_FILTERED=/trainer/get-filtered
REACT_APP_TRAINER_CREATE=/trainer/create
REACT_APP_TRAINER_UPDATE=/trainer/update
REACT_APP_TRAINER_SET_CLIENTS=/trainer/set-clients
REACT_APP_TRAINER_DIALOG_COUNT_DECREMENT=/trainer/dialog-count-decremen
REACT_APP_TRAINER_DELETE=/trainer/delete
REACT_APP_TRAINER_ACCESS-TO-PUBLISH-NEWS=trainer/access-to-publish-news

REACT_APP_USER_GET=/user/get
REACT_APP_USER_GET_BY_EMAIL=/user/get-by-email
REACT_APP_USER_UPDATE=/user/update
REACT_APP_USER_EMAIL_CONFIRMED=/user/email-confirmed
REACT_APP_USER_DELETE=/user/delete